# locksense-replication

./: .gitignore  .locksense.yml  README.md  job1_detect.py  job2_jmh_runner.py  job3_remediate.py  run_pipeline.py
.github/workflows/: locksense.yml
data/candidates/: bankapp_candidates.json  candidates_demo.json  commons_candidates.json  nanohttpd_candidates.json
jmh_harness/: pom.xml
jmh_harness/src/main/java/com/locksense/bench/: ContendedBenchmark.java
jmh_validate/: Dockerfile  pom.xml
jmh_validate/src/main/java/benchmarks/: BankAccount.java  BankAccountBenchmark.java  RequestCounter.java  RequestCounterBenchmark.java  UserSessionManager.java  UserSessionManagerBenchmark.java
jmh_validate/src/main/java/locksense/: ContentionProfiler.java
lock_examples/: BankAccount.java  RequestCounter.java  UserSessionManager.java
scripts/: compute_fpr.py  evaluate_codebleu.py
sonarqube_demo/: README_DEMO.md  pom.xml  sonar-project.properties
sonarqube_demo/.scannerwork/: report-task.txt
sonarqube_demo/src/main/java/com/locksense/demo/: OrderProcessor.java  ReportBuilder.java  SessionManager.java  SimpleBank.java
